# auth-service

./: README.md  build.gradle
docs/diagrams/: component_diagram.puml  login_sequence_diagram.puml  signup_sequence_diagram.puml
src/main/java/com/iglesiasfernando/auth_service/: AuthServiceApplication.java
src/main/java/com/iglesiasfernando/auth_service/config/: SecurityConfig.java
src/main/java/com/iglesiasfernando/auth_service/controllers/: AuthController.java  HealthCheckController.java
src/main/java/com/iglesiasfernando/auth_service/converters/: PhoneConverter.java  UserConverter.java
src/main/java/com/iglesiasfernando/auth_service/dtos/: ErrorDTO.java  ErrorResponseDTO.java  HealthCheckResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserDTO.java
src/main/java/com/iglesiasfernando/auth_service/entities/: Phone.java  User.java
src/main/java/com/iglesiasfernando/auth_service/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/iglesiasfernando/auth_service/repositories/: UserRepository.java
src/main/java/com/iglesiasfernando/auth_service/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/iglesiasfernando/auth_service/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/iglesiasfernando/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/iglesiasfernando/auth_service/integration/: AuthServiceImplIntegrationTests.java
src/test/java/com/iglesiasfernando/auth_service/integration/controllers/: AuthControllerTests.java  HealthCheckControllerTests.java
src/test/java/com/iglesiasfernando/auth_service/unit/: AuthServiceImplTests.java  AuthServiceImplUnitTests.java  PhoneConverterTests.java
src/test/java/com/iglesiasfernando/auth_service/unit/converter/: PhoneConverterTests.java  UserConverterTests.java
src/test/java/com/iglesiasfernando/auth_service/unit/dto/: SignUpRequestDTOTests.java
